{
  "name": "مستقبل الشرقية",
  "short_name": "الشرقية",
  "description": "تطبيق خدمات محافظة الشرقية.",
  "start_url": ".",
  "id": "/",  // <-- 1. لتحديد الهوية الدائمة
  "display": "standalone",
  "background_color": "#f9fafb", // <-- 2. تم تغيير لون الخلفية من الأبيض ليتوافق مع التقرير
  "theme_color": "#1e40af",
  "orientation": "portrait-primary", // <-- 3. لتحديد الاتجاه الطولي (مطلوب في التقرير)
  "categories": ["utilities", "government", "business"], // <-- 4. لتحديد الفئات
  "prefer_related_applications": false, // <-- 5. لتفضيل PWA على التطبيقات الأصلية
  "icons": [
    // الأيقونات الموجودة لديك حالياً، يجب التأكد من مساراتها الصحيحة
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" // <-- 6. تم إضافة maskable icon لدعم الأيقونات التكيفية
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    // يفضل إضافة أحجام أخرى مثل 256x256 و 384x384 لضمان أفضل وضوح
  ]
}
