{
  "name": "خدمات الشرقية",
  "short_name": "الشرقية",
  "description": " خدمات مميزة .",
  "start_url": "/",
  "id": "/", 
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "categories": ["utilities", "government", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "android-chrome-192x192.png", // مسار صحيح في الجذر
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png", // مسار صحيح في الجذر
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png", 
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
