{
  "name": "مستقبل الشرقية",
  "short_name": "الشرقية",
  "description": "تطبيق خدمات محافظة الشرقية.",
  "start_url": ".",
  "id": "/",  
  "display": "standalone",
  "background_color": "#f9fafb", 
  "theme_color": "#1e40af",
  "orientation": "portrait-primary", 
  "categories": ["utilities", "government", "business"], 
  "prefer_related_applications": false, 
  "screenshots": [
    {
      "src": "/images/screenshots/home.png", // تأكد من مسار الصورة وأبعادها
      "sizes": "1080x1920", 
      "type": "image/png"
    },
    {
      "src": "/images/screenshots/directory.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/images/screenshots/jobs.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/images/screenshots/profile.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
